<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
		html, body, h1, h2, h3, p, ol, ul, li, a {
			padding: 0;
			border: 0; 
			margin; 0;
		}
		body {
			padding: 20px 20px 20px 20px;
		}
		h1 {
			font-weight: bold;
			color: #F9690E;
			border: 6px solid #A2DED0;
			margin: 0 0 0 0;
		}
		h2 {
			font-weight: bold;
			color: #446CB3;
			padding: 5px 5px 0 30px; 
			}
		h3 {
			margin: 15px 0 15px 0;
			border-bottom: 1px solid #CCCCCC;
		}
		ul {
			padding: 0 0 0 50px;
		}
		ul li {
			font-size: 24px;
			color: #27ae60;
			}
		.nav {
			padding-left: 0;
		}
		.nav li {
			display: inline;
			font-size: 15px;
			color: blue;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			color: cyan; 
		}
		ol {
			padding: 0 0 0 50px;
		}
		ol li:first-child {
			font-weight: bold;
			font-size: 22px;
			color: #1abc9c;
		}
		</style>
	</head>	
	<body>
		<h1>CATALOGO TIMESQUARE</h1>
		<h2>2015</h2>
		<ul class="nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<p>mi esposo <a href="http://github.com/david6p2">David</a> enseñandome html y css</p>
		<p>por eso es q lo AMO tanto</p>
		<h3>Contenido</h3>
		<ul>
			<li>CATALOGO DE HOMBRES</li>
			<li>CATALOGO DE MUJERES</li>
			<li><a href="noticias.html">NOTICIAS</a></li>
			<li>TIENDAS</li>
			<li><a href="http://eltiempo.com.co" target="_blank">PROMOCIONAL</a></li>
		</ul>
		<h3>prueba de OL</h3>
		<ol>
			<li>jincha</li>
			<li>juancha</li>
		</ol>
	</body>
</html>